ommand_not_found_handle() {
	/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
#COLORS
                export black='\033[1;30m'
                export red='\033[1;31m'
                export green='\033[1;32m'
                export yellow='\033[1;33m'
                export blue='\033[1;34m'
                export magenta='\033[1;35m'
                export cyan='\033[1;36m'
                export white='\033[1;37m'
                export reset='\033[0m'

echo -e "	        $cyan ♆⛧⸸⛦TERMUX⛦⸸⛧♆$reset"
echo 
echo -e "		   $red ┌∩┐(◣_◢)┌∩┐$reset"

PS1='~>> $ '
